{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "node16",
    "types": ["node"],
    "esModuleInterop": true,
    "outDir": "../dist",
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true
  }
}
