{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "../build",
    "skipLibCheck": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "declaration": true
  }
}
